

server  {

        listen      443 ssl;

     # virtual server name i.e. domain name #
     server_name ybendavi.42.fr;

	ssl_certificate		/etc/nginx/ssl/ybendavi.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/ybendavi.42.fr.key;

	ssl_protocols		TLSv1.2;
     # document root #
        root        /var/www/html/;
	index	index.php;

	# Directive necessaire pour les endpoints, 
	# Fast cgi necessaire pour nginx pour "traduire" le php

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

}

